<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div>
        <button>Get</button>
        <div id="table"></div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>